<!DOCTYPE html>
<html>
<head>
	<title>A : Information</title>
	<style type="text/css">
		#profile_pic {
			width: 200px;
			height: 200px;
		}

		div {
			width: 800px;
			height: auto;
			margin:auto; 
			margin-top: 20px;
			border-radius: 10px;
			padding: 20px;
			background: lightblue;
			text-align: center;
			box-shadow: 10px 10px 5px #888888;
		}

		.prefix {
			font-size: 24px;
			font-weight: bold;
			color: #D74545;
		}

		.infor {
			font-size: 24px;
			color: #34A12E;
		}

		img{
			margin: 5px;
			border:3px solid lightyellow;
		}
		body{
			background-color: #BCB5BA;
		}
	</style>
</head>
<body>
	<div>
	<H1 style="text-decoration: underline; color: #BD2595;">A : Information</H1>
	<span class="prefix">Name : </span>
	<span class="infor">TASANAI PINGMEANG</span><br>
	<span class="prefix">Nickname : </span>
	<span class="infor">IK-Q</span><br>
	<span class="prefix">Favorite Movie : </span>
	<span class="infor">Harry Potter</span><br>
	<span class="prefix">Where are you from? : </span>
	<span class="infor">Chiang Rai , Thailand</span><br>

	<img src="images/a_profile.jpg" id="profile_pic"><br>
	</div>

</body>
</html>